# ComposeExercise

./: README.md
ComposeExercise/: build.gradle  settings.gradle
ComposeExercise/app/: build.gradle
ComposeExercise/app/src/androidTest/java/com/chico/compose/: ExampleInstrumentedTest.kt
ComposeExercise/app/src/main/: AndroidManifest.xml
ComposeExercise/app/src/main/java/com/chico/compose/: MainActivity.kt
ComposeExercise/app/src/main/res/values-night/: themes.xml
ComposeExercise/app/src/test/java/com/chico/compose/: ExampleUnitTest.kt
ComposeExercise/gradle/wrapper/: gradle-wrapper.properties
